STRIPE_SECRET_KEY=sk_test_51INNm9HHHlkkraI75bnAzao8HIBNFHPTdr7q9eVYonlGzaTNY49aWUkkWsh2DllQJJM9pAkWjM1qw1Pd2wrlxkjZ00LDdUE7wW
MONGODB_CONNECTION="mongodb+srv://tommy:zZfMOmHuztm2Fpmw@main.tz7irib.mongodb.net/osloyachtcharter?retryWrites=true&w=majority&appName=Main"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51INNm9HHHlkkraI73ICsnoVVnn1rhctRa6Gak8mrJDDurJEYzSNm4f1lDzxj9sjDRfgfxNUAIJgnKSCwxAy5bJbM006myA9dLx
NEXT_PUBLIC_SERVER_URL=http://localhost:3000